<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/eventListFragment">


    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.simon.orisapp.EventListFragment"
        android:label="EventListFragment" />
    <fragment
        android:id="@+id/fragmentEvent"
        android:name="com.simon.orisapp.EventFragment"
        android:label="FragmentEvent" />

</navigation>